// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@main-content-color: #15232c;
@custom-gray: #2F3D45;
@white: lighten(#000, 99%);
@black: lighten(#000, 10%);
@custom-gray-two: rgba(195, 198, 201, 1);
@faint-gray: rgba(206,210,213,0.15);
@form-color: rgba(255, 255, 255, 0.18);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

